<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="KuWingFung&#39;s Project Showcase">
    

    <!--Author-->
    
        <meta name="author" content="kuwingfung">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PolyU Robotics Team Projects"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Project Showcase"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>PolyU Robotics Team Projects - Project Showcase</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Project Showcase</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>PolyU Robotics Team Projects</h1>


    <span class="image main"><img src="https://i.imgur.com/Wv4czXl.png" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p>I joined my university robotics team since year 1. (2019 Jan)</p>
<h1 id="ABU-Robocon-2019-I-was-Year-1"><a href="#ABU-Robocon-2019-I-was-Year-1" class="headerlink" title="ABU Robocon 2019 (I was Year 1)"></a>ABU Robocon 2019 (I was Year 1)</h1><p>Projects/Contribution I did for Robotics Team:</p>
<ul>
<li>Color Object Detection program (Color tracking)</li>
<li>Human face Detection program (Human face using haar cascade and dlib)</li>
<li>Microcontroller program to control motor movement for shooting mechanism of a robot</li>
</ul>
<blockquote>
<p>The Microcontroller program was selected and featured in the automatic robot during ABU Robocon 2019 (HK).</p>
</blockquote>
<p>ABU Robocon 2019 Result:</p>
<ul>
<li>Our team scored 4th place in ABU Robocon 2019 (HK)</li>
<li>Our Team (Crimson) Won the Best Engineering Award</li>
</ul>
<hr>

<h1 id="ABU-Robocon-2020-I-was-Year-2"><a href="#ABU-Robocon-2020-I-was-Year-2" class="headerlink" title="ABU Robocon 2020 (I was Year 2)"></a>ABU Robocon 2020 (I was Year 2)</h1><p>Due to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Siege_of_the_Hong_Kong_Polytechnic_University">Siege of the Hong Kong Polytechnic University</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Hong_Kong">COVID-19 pandemic in Hong Kong</a>, school was closed for a long time and we suffer from resources shortage. We were mainly learning new skills and I spent my most of the time taught myself deep learning.</p>
<p>Projects/Contribution I did for Robotics Team:</p>
<ul>
<li>Started using Linux Ubuntu for development (2019 Sep), taught myself Linux CLI and basic level of ROS (Robot Operating System)</li>
<li>Object Detection program (Background Subtraction) using depth camera, integrated on ROS</li>
<li>Taught myself CNN (Convolutional neural network) algorithm and started using YOLO object detection</li>
<li>Collaborated with PolyU ROV team and hosted a public workshop “Brief Introduction on Computer Vision”</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U3X8OxZMbHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>The Color tracking program I did in year 1 was featured in a workshop “Brief Introduction on Computer Vision” opened to PolyU students where I was the main presenter. (2020 Dec)<br>Repo link: <a target="_blank" rel="noopener" href="https://github.com/PolyU-Robocon/PolyU_Workshop_OpenCV_2020">https://github.com/PolyU-Robocon/PolyU_Workshop_OpenCV_2020</a><br>Video (In Cantonese):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9lTxI1hjAhk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</blockquote>
<p>ABU Robocon 2020 Result:</p>
<ul>
<li>Our team scored 7th place in ABU Robocon 2019 (HK)</li>
<li>Our Team (Crimson) Won the Best Institute Entity Award</li>
</ul>
<hr>

<h1 id="ABU-Robocon-2021-I-was-Year-3"><a href="#ABU-Robocon-2021-I-was-Year-3" class="headerlink" title="ABU Robocon 2021 (I was Year 3)"></a>ABU Robocon 2021 (I was Year 3)</h1><p>Projects I am working on for Robotics Team:</p>
<ul>
<li>SLAM (Simultaneous localization and mapping) using depth camera, ridar and other sensors</li>
<li>YOLO object detection with custom object training on depth camera and intergrating on ROS</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ontVcR6OA38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>ABU Robocon 2021 Result:</p>
<ul>
<li>TBA</li>
</ul>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Just a penultimate year undergraduate engineering student who is heavily interested in Deep Learning.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                    <li><a href="https://github.com/vinesmsuic" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="wingfku@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>